# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y)

coord_quarter = int(input('Введите номер четверти: '))
if coord_quarter == 1:
    print('Интервал возможных координат X: от 0 до плюс бесконечности, Y: от 0 до плюс бесконечности')
if coord_quarter == 2:
    print('Интервал возможных координат X: от минус бесконечности до 0, Y: от 0 до плюс бесконечности')
if coord_quarter == 3:
    print('Интервал возможных координат X: от минус бесконечности до 0, Y: от минус бесконечности до 0')
if coord_quarter == 4:
    print('Интервал возможных координат X: от 0 до плюс бесконечности, Y: от минус бесконечности до 0')