# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным

day_number = int(input('Введите цифру от 1 до 7: '))
if day_number < 1 or day_number > 7:
    print('Некорректный ввод')
elif day_number < 6:
    print('Нет, это рабочий день')
else:
    print('Да, это выходной!')