# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится)

x_coord = int(input('Введите координату X, отличную от 0: '))
y_coord = int(input('Введите координату Y, отличную от 0: '))
if x_coord > 0:
    if y_coord > 0:
        print('Это 1-я четверть')
    else:
        print('Это 4-я четверть')
if x_coord < 0:
    if y_coord > 0:
        print('Это 2-я четверть')
    else:
        print('Это 3-я четверть')